resolver: lts-12.12
packages:
- .
extra-deps:
- git: https://github.com/owickstrom/gi-gtk-declarative
  commit: 97fa3357977f309cb449fc0ef90776510e17f3e3
  subdirs:
  - gi-gtk-declarative
- gi-gtk-declarative-app-simple-0.1.0@sha256:5ebe9b9c40ef586b5ff2926ad1673505d021951803e01bf8ebc9d5ca403e24d1
flags:
  etc:
    extra: true
    cli: true
    yaml: true
