name:       shakebook
version:   '0.0.1.0'
category:   Web
homepage:   https://zenhaskell.gitlab.io
git:        https://gitlab.com/zenhaskell/shakebook
license:    PublicDomain
author:     Author name here
maintainer: example@example.com
copyright:  2018 Author name here
synopsis:   Shake-based markdown/latex webbook.
description: -|
  This is a simple shake project for making gitbooks in markdown and pandoc. It
  automatically compiles in gitlab CI to produce HTML and pdf copies.

extra-source-files:
- ChangeLog.md
- LICENSE
- README.md

dependencies:
- base >= 4.7 && < 5
- data-default
- diagrams
- inline-r
- lens
- rio
- pandoc
- pandoc-types
- shake
- slick
- yaml

executables:
  site:
    main: Shakefile.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
